# Generated by Django 2.2.4 on 2019-08-17 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Feature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('text', models.TextField()),
                ('image', models.ImageField(upload_to='website/features/')),
            ],
            options={
                'verbose_name': 'Serviço',
                'verbose_name_plural': 'Serviços',
            },
        ),
        migrations.CreateModel(
            name='WebsiteInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('website_name', models.CharField(max_length=255, verbose_name='Nome')),
                ('contact_text', models.TextField(verbose_name='Texto Contato')),
                ('about_text', models.TextField(verbose_name='Texto Quem Somos')),
                ('about_image', models.ImageField(upload_to='website/', verbose_name='Imagem Quem Somos')),
                ('banner_image', models.ImageField(upload_to='website/', verbose_name='Imagem Banner')),
                ('address', models.CharField(max_length=255, verbose_name='Endereço')),
                ('number', models.CharField(max_length=10, verbose_name='Número')),
                ('neighborhood', models.CharField(max_length=255, verbose_name='Bairro')),
                ('city', models.CharField(max_length=20, verbose_name='Cidade')),
                ('state', models.CharField(max_length=20, verbose_name='Estado')),
                ('phone1', models.CharField(max_length=15, verbose_name='Telefone')),
                ('phone2', models.CharField(blank=True, max_length=15, verbose_name='Telefone')),
                ('email', models.EmailField(max_length=254)),
                ('facebook', models.URLField()),
                ('linkedin', models.URLField()),
            ],
            options={
                'verbose_name': 'Website',
                'verbose_name_plural': 'Website',
            },
        ),
    ]
