# Generated by Django 2.2.4 on 2019-08-17 21:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='websiteinfo',
            name='banner_text',
            field=models.TextField(default='  ', verbose_name='Texto do Banner'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='websiteinfo',
            name='banner_title',
            field=models.CharField(default='   ', max_length=255, verbose_name='Título do Banner'),
            preserve_default=False,
        ),
    ]
