# Generated by Django 2.2.4 on 2019-08-17 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20190817_1853'),
    ]

    operations = [
        migrations.AddField(
            model_name='websiteinfo',
            name='about_image_home',
            field=models.ImageField(default='  ', upload_to='website/', verbose_name='Imagem Quem Somos Home'),
            preserve_default=False,
        ),
    ]
