# Generated by Django 2.2.4 on 2019-08-17 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_websiteinfo_about_image_home'),
    ]

    operations = [
        migrations.AddField(
            model_name='websiteinfo',
            name='history',
            field=models.TextField(default='  ', verbose_name='Texto Nossa História'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='websiteinfo',
            name='mission',
            field=models.TextField(default='  ', verbose_name='Texto Nossa Missão'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='websiteinfo',
            name='values',
            field=models.TextField(default=' ', verbose_name='Texto Nossos Valores'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='websiteinfo',
            name='about_text',
            field=models.TextField(verbose_name='Texto Quem Somos Home'),
        ),
    ]
