# Generated by Django 2.2.4 on 2019-08-18 00:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20190817_1922'),
    ]

    operations = [
        migrations.AddField(
            model_name='websiteinfo',
            name='testimonials_image',
            field=models.ImageField(default=' ', upload_to='website/', verbose_name='Imagem de Depoimentos'),
            preserve_default=False,
        ),
    ]
