# Generated by Django 2.2.5 on 2019-09-13 14:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_testimonial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FeatureImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='website/features/images/', verbose_name='Imagem')),
            ],
            options={
                'verbose_name': 'Imagem',
                'verbose_name_plural': 'Imagens',
            },
        ),
        migrations.CreateModel(
            name='FeaturePlace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Nome')),
            ],
            options={
                'verbose_name': 'Lugar',
                'verbose_name_plural': 'Lugares',
            },
        ),
        migrations.CreateModel(
            name='FeaturePrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Label')),
                ('price', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Preço')),
                ('obs', models.TextField(blank=True, verbose_name='Observação')),
            ],
            options={
                'verbose_name': 'Preço',
                'verbose_name_plural': 'Preços',
            },
        ),
        migrations.DeleteModel(
            name='Testimonial',
        ),
        migrations.RemoveField(
            model_name='websiteinfo',
            name='about_image',
        ),
        migrations.RemoveField(
            model_name='websiteinfo',
            name='about_image_home',
        ),
        migrations.RemoveField(
            model_name='websiteinfo',
            name='about_text',
        ),
        migrations.RemoveField(
            model_name='websiteinfo',
            name='address',
        ),
        migrations.RemoveField(
            model_name='websiteinfo',
            name='banner_image',
        ),
        migrations.RemoveField(
            model_name='websiteinfo',
            name='banner_text',
        ),
        migrations.RemoveField(
            model_name='websiteinfo',
            name='banner_title',
        ),
        migrations.RemoveField(
            model_name='websiteinfo',
            name='city',
        ),
        migrations.RemoveField(
            model_name='websiteinfo',
            name='contact_text',
        ),
        migrations.RemoveField(
            model_name='websiteinfo',
            name='email',
        ),
        migrations.RemoveField(
            model_name='websiteinfo',
            name='facebook',
        ),
        migrations.RemoveField(
            model_name='websiteinfo',
            name='linkedin',
        ),
        migrations.RemoveField(
            model_name='websiteinfo',
            name='neighborhood',
        ),
        migrations.RemoveField(
            model_name='websiteinfo',
            name='number',
        ),
        migrations.RemoveField(
            model_name='websiteinfo',
            name='phone1',
        ),
        migrations.RemoveField(
            model_name='websiteinfo',
            name='phone2',
        ),
        migrations.RemoveField(
            model_name='websiteinfo',
            name='state',
        ),
        migrations.RemoveField(
            model_name='websiteinfo',
            name='testimonials_image',
        ),
        migrations.AddField(
            model_name='feature',
            name='name',
            field=models.CharField(default=' ', max_length=255, verbose_name='Nome'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='feature',
            name='text2',
            field=models.TextField(blank=True, verbose_name='Texto 2'),
        ),
        migrations.AddField(
            model_name='feature',
            name='tour_duration',
            field=models.TextField(blank=True, verbose_name='Duração do passeio'),
        ),
        migrations.AddField(
            model_name='feature',
            name='whatsapp_link',
            field=models.URLField(blank=True),
        ),
        migrations.AlterField(
            model_name='feature',
            name='image',
            field=models.ImageField(upload_to='website/features/', verbose_name='Imagem'),
        ),
        migrations.AlterField(
            model_name='feature',
            name='text',
            field=models.TextField(verbose_name='Texto'),
        ),
        migrations.AlterField(
            model_name='feature',
            name='title',
            field=models.CharField(max_length=255, verbose_name='Subtítulo'),
        ),
        migrations.AlterField(
            model_name='websiteinfo',
            name='history',
            field=models.TextField(verbose_name='Texto Sobre a Lótus'),
        ),
        migrations.AlterField(
            model_name='websiteinfo',
            name='mission',
            field=models.TextField(verbose_name='Texto Missão'),
        ),
        migrations.AlterField(
            model_name='websiteinfo',
            name='values',
            field=models.TextField(verbose_name='Texto Valores'),
        ),
        migrations.AddField(
            model_name='featureprice',
            name='feature',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prices', to='core.Feature'),
        ),
        migrations.AddField(
            model_name='featureplace',
            name='feature',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='places', to='core.Feature'),
        ),
        migrations.AddField(
            model_name='featureimage',
            name='feature',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='core.Feature'),
        ),
    ]
