# Generated by Django 2.2.5 on 2019-09-24 23:25

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20190913_1158'),
    ]

    operations = [
        migrations.CreateModel(
            name='TripInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Título')),
                ('subtitle', models.CharField(max_length=255, verbose_name='Subtítulo')),
                ('highlight', ckeditor.fields.RichTextField(blank=True, verbose_name='Texto destacado')),
                ('included_in_title', models.CharField(default='O que está incluso em sua Viagem', max_length=255, verbose_name='Título dois')),
                ('sale_text', ckeditor.fields.RichTextField(blank=True, verbose_name='Texto venda')),
                ('obs', ckeditor.fields.RichTextField(blank=True, verbose_name='Texto venda')),
                ('paymentFRESHMAN_information', ckeditor.fields.RichTextField(blank=True, verbose_name='Texto venda')),
                ('place', models.CharField(choices=[('RJ', 'RJ'), ('SP', 'SP')], default='RJ', max_length=2)),
            ],
            options={
                'verbose_name': 'Trip',
                'verbose_name_plural': "Trip's",
            },
        ),
        migrations.AlterField(
            model_name='feature',
            name='text',
            field=ckeditor.fields.RichTextField(blank=True, verbose_name='Texto'),
        ),
        migrations.AlterField(
            model_name='feature',
            name='text2',
            field=ckeditor.fields.RichTextField(blank=True, verbose_name='Texto 2'),
        ),
        migrations.AlterField(
            model_name='feature',
            name='title',
            field=models.CharField(blank=True, max_length=255, verbose_name='Subtítulo'),
        ),
        migrations.AlterField(
            model_name='feature',
            name='tour_duration',
            field=models.CharField(blank=True, max_length=255, verbose_name='Duração do passeio'),
        ),
        migrations.CreateModel(
            name='TripPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Label')),
                ('price', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='Preço')),
                ('trip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prices', to='core.TripInfo')),
            ],
            options={
                'verbose_name': 'Preço',
                'verbose_name_plural': 'Preços',
            },
        ),
        migrations.CreateModel(
            name='TripDate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='Label')),
                ('date', models.DateField(verbose_name='Data')),
                ('trip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dates', to='core.TripInfo')),
            ],
            options={
                'verbose_name': 'Preço',
                'verbose_name_plural': 'Preços',
            },
        ),
    ]
