# Generated by Django 2.2.5 on 2019-09-25 00:04

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20190924_2025'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tripinfo',
            name='paymentFRESHMAN_information',
        ),
        migrations.AddField(
            model_name='tripinfo',
            name='payment_information',
            field=ckeditor.fields.RichTextField(blank=True, verbose_name='Informações de pagamento'),
        ),
        migrations.AlterField(
            model_name='tripinfo',
            name='obs',
            field=ckeditor.fields.RichTextField(blank=True, verbose_name='Observação'),
        ),
    ]
