# Generated by Django 2.2.5 on 2019-09-25 00:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20190924_2104'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tripdate',
            options={'verbose_name': 'Data', 'verbose_name_plural': 'Datas'},
        ),
        migrations.AlterField(
            model_name='tripinfo',
            name='place',
            field=models.CharField(choices=[('RJ', 'RJ'), ('SP', 'SP')], default='RJ', max_length=2, verbose_name='Local'),
        ),
        migrations.CreateModel(
            name='TripIncludedItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(blank=True, max_length=255, verbose_name='Texto')),
                ('trip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='included_items', to='core.TripInfo')),
            ],
            options={
                'verbose_name': 'Item',
                'verbose_name_plural': 'Itens Inclusos',
            },
        ),
    ]
