# Generated by Django 2.2.5 on 2019-09-25 01:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20190924_2152'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tripincludeditem',
            options={'verbose_name': 'Item', 'verbose_name_plural': 'Itens incluidos na viagem'},
        ),
        migrations.AlterField(
            model_name='tripinfo',
            name='highlight',
            field=models.CharField(blank=True, max_length=255, verbose_name='Texto destacado'),
        ),
    ]
