# Generated by Django 2.2.5 on 2019-09-25 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20190924_2207'),
    ]

    operations = [
        migrations.CreateModel(
            name='BannerImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='website/banner/images/', verbose_name='Imagem')),
            ],
            options={
                'verbose_name': 'Imagem Banner',
                'verbose_name_plural': 'Imagens Banner',
            },
        ),
    ]
