# Generated by Django 2.2.5 on 2019-10-07 00:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_testimonial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimonial',
            name='description',
            field=models.CharField(blank=True, max_length=50, verbose_name='Descrição'),
        ),
        migrations.AlterField(
            model_name='testimonial',
            name='image',
            field=models.ImageField(blank=True, upload_to='website/testimonials/', verbose_name='Imagem'),
        ),
    ]
