# Generated by Django 2.2.5 on 2019-10-16 01:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20191006_2101'),
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='website/banner/images/', verbose_name='Imagem')),
                ('subtitle', models.CharField(blank=True, max_length=50, verbose_name='Subtítulo')),
                ('title', models.CharField(blank=True, max_length=50, verbose_name='Título')),
                ('button_label', models.CharField(blank=True, max_length=50, verbose_name='Label do botão')),
                ('button_url', models.URLField(blank=True, verbose_name='Url do botão')),
            ],
            options={
                'verbose_name': 'Banner',
                'verbose_name_plural': 'Banner',
            },
        ),
        migrations.CreateModel(
            name='TestimonialImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='website/features/testimonials-images/', verbose_name='Imagem')),
                ('feature', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='testimonials_images', to='core.Feature')),
            ],
            options={
                'verbose_name': 'Imagem Depoimento',
                'verbose_name_plural': 'Depoimentos Imagens',
            },
        ),
        migrations.DeleteModel(
            name='BannerImage',
        ),
        migrations.AddField(
            model_name='websiteinfo',
            name='cnpj',
            field=models.CharField(blank=True, max_length=50, verbose_name='CNPJ'),
        ),
        migrations.AddField(
            model_name='websiteinfo',
            name='facebook',
            field=models.URLField(blank=True, verbose_name='Facebook'),
        ),
        migrations.AddField(
            model_name='websiteinfo',
            name='instagram',
            field=models.URLField(blank=True, verbose_name='Instagram'),
        ),
        migrations.AddField(
            model_name='websiteinfo',
            name='razao_social',
            field=models.CharField(blank=True, max_length=50, verbose_name='Razão Social'),
        ),
    ]
