# Generated by Django 2.2.5 on 2019-10-16 01:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_testimonial_order'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testimonial',
            name='order',
        ),
        migrations.AddField(
            model_name='feature',
            name='order',
            field=models.IntegerField(default=0),
        ),
    ]
