# Generated by Django 2.2.5 on 2019-10-17 00:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_banner_order'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TestimonialImage',
            new_name='FeatureTestimonialImage',
        ),
        migrations.CreateModel(
            name='TripTestimonialImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='website/trips/testimonials-images/', verbose_name='Imagem')),
                ('trip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='testimonials_images', to='core.TripInfo')),
            ],
            options={
                'verbose_name': 'Imagem Depoimento',
                'verbose_name_plural': 'Depoimentos Imagens',
            },
        ),
    ]
