# Generated by Django 2.2.5 on 2019-10-17 00:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_auto_20191016_2128'),
    ]

    operations = [
        migrations.AddField(
            model_name='websiteinfo',
            name='whatsapp_link',
            field=models.URLField(blank=True, verbose_name='Whatsapp Link'),
        ),
    ]
