# Generated by Django 2.2.5 on 2019-10-21 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_websiteinfo_whatsapp_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='websiteinfo',
            name='address',
            field=models.CharField(blank=True, max_length=255, verbose_name='Endereço'),
        ),
        migrations.AddField(
            model_name='websiteinfo',
            name='contact_image',
            field=models.ImageField(blank=True, upload_to='website/contact/', verbose_name='Imagem Contato'),
        ),
        migrations.AddField(
            model_name='websiteinfo',
            name='phones',
            field=models.CharField(blank=True, max_length=255, verbose_name='Telefones'),
        ),
    ]
