# Generated by Django 2.2.5 on 2019-10-28 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_tripimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='feature',
            name='slug',
            field=models.SlugField(default='rr'),
            preserve_default=False,
        ),
    ]
