# Generated by Django 2.2.5 on 2019-10-28 23:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_feature_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='tripinfo',
            name='slug',
            field=models.SlugField(default='rr'),
            preserve_default=False,
        ),
    ]
