# Generated by Django 2.2.5 on 2019-11-28 01:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_subscribe'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscribe',
            name='type',
            field=models.CharField(choices=[('contact', 'Contato'), ('trip', 'Trips'), ('feature', 'Serviços')], default='contact', max_length=20, verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='subscribe',
            name='type_slug',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
