# Generated by Django 2.2.5 on 2019-11-28 02:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_auto_20191127_2213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscribe',
            name='type_slug',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
